{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "simonbrunou",
  "main": "worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
  },
  "browser": {
    "binding": "BROWSER",
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 5, "period": 60 },
    },
  ],
  "compatibility_flags": ["nodejs_compat"],
}
